en-core-web-trf@ https://github.com/explosion/spacy-models/releases/download/en_core_web_trf-3.4.0/en_core_web_trf-3.4.0-py3-none-any.whl
fr-dep-news-trf@ https://github.com/explosion/spacy-models/releases/download/fr_dep_news_trf-3.4.0/fr_dep_news_trf-3.4.0-py3-none-any.whl
funcy==1.17
funcy-chain==0.2.0
graphviz==0.20.1
huggingface-hub==0.8.1
python-docx==0.8.11
pythonrouge@ git+https://github.com/tagucci/pythonrouge.git@0f1603dbc089ecb0fb40fdd3a28576e9f3d36769
regex==2022.7.25
sentence-transformers==2.2.2
sentencepiece==0.1.96
simplify-docx==0.1.2
spacy==3.4.1
spacy-transformers==1.1.7
tokenizers==0.12.1
transformers==4.20.1
